Folder PATH listing
Volume serial number is 421D-F8AC
C:.
|   .env.example
|   .gitignore
|   ci_test_results.txt
|   db.sqlite3
|   docker-compose.yml
|   Dockerfile
|   file_tree.txt
|   git
|   Makefile
|   manage.py
|   ngrok.exe
|   output.txt
|   pyproject.toml
|   pytest.ini
|   README.md
|   requirements.txt
|   test_telegram_config.py
|   tree.txt
|   
+---.github
|   \---workflows
|           ci.yml
|           
+---apps
|   |   __init__.py
|   |   
|   +---accounts
|   |   |   adapters.py
|   |   |   admin.py
|   |   |   admin_urls.py
|   |   |   apps.py
|   |   |   debug_views.py
|   |   |   discord_urls.py
|   |   |   discord_views.py
|   |   |   email_verification_middleware.py
|   |   |   email_verification_views.py
|   |   |   managers.py
|   |   |   models.py
|   |   |   models_snippet.py
|   |   |   profile_urls.py
|   |   |   referral_dashboard_mixin.py
|   |   |   serializers.py
|   |   |   signals.py
|   |   |   telegram_urls.py
|   |   |   telegram_views.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   views.py.patch
|   |   |   __init__.py
|   |   |   
|   |   +---config
|   |   |       urls.py
|   |   |       
|   |   +---management
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---commands
|   |   |   |       create_socialapp.py
|   |   |   |       setup_google_auth.py
|   |   |   |       __init__.py
|   |   |   |       
|   |   |   \---__pycache__
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_add_discord_fields.py
|   |   |   |   0002_alter_user_managers_alter_user_last_login.py
|   |   |   |   0003_add_discord_fields.py
|   |   |   |   0003_discordappconfig.py
|   |   |   |   0003_merge_20260316_2041.py
|   |   |   |   0004_merge_20260316_2048.py
|   |   |   |   0005_remove_user_discord_avatar_remove_user_discord_id_and_more.py
|   |   |   |   0006_merge_20260316_2243.py
|   |   |   |   0007_user_discord_avatar_user_discord_id_and_more.py
|   |   |   |   0008_user_nickname.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           0002_add_discord_fields.cpython-312.pyc
|   |   |           0002_alter_user_managers_alter_user_last_login.cpython-312.pyc
|   |   |           0003_add_discord_fields.cpython-312.pyc
|   |   |           0003_discordappconfig.cpython-312.pyc
|   |   |           0003_merge_20260316_2041.cpython-312.pyc
|   |   |           0004_merge_20260316_2048.cpython-312.pyc
|   |   |           0005_remove_user_discord_avatar_remove_user_discord_id_and_more.cpython-312.pyc
|   |   |           0006_merge_20260316_2243.cpython-312.pyc
|   |   |           0007_user_discord_avatar_user_discord_id_and_more.cpython-312.pyc
|   |   |           0008_user_nickname.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---services
|   |   |   |   discord_service.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           discord_service.cpython-312.pyc
|   |   |           
|   |   +---templates
|   |   |   \---accounts
|   |   |           dashboard_discord_section.html
|   |   |           discord_error.html
|   |   |           profile_discord_section.html
|   |   |           telegram_login.html
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           admin_urls.cpython-312.pyc
|   |           apps.cpython-312.pyc
|   |           debug_views.cpython-312.pyc
|   |           discord_urls.cpython-312.pyc
|   |           discord_views.cpython-312.pyc
|   |           email_verification_middleware.cpython-312.pyc
|   |           managers.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           profile_urls.cpython-312.pyc
|   |           referral_dashboard_mixin.cpython-312.pyc
|   |           serializers.cpython-312.pyc
|   |           signals.cpython-312.pyc
|   |           telegram_urls.cpython-312.pyc
|   |           telegram_views.cpython-312.pyc
|   |           urls.cpython-312.pyc
|   |           views.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---api
|   |   |   admin.py
|   |   |   authentication.py
|   |   |   middleware.py
|   |   |   models.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_rename_api_apirequestlog_api_key_created_at_idx_api_apirequ_api_key_c39608_idx_and_more.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           0002_rename_api_apirequestlog_api_key_created_at_idx_api_apirequ_api_key_c39608_idx_and_more.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           urls.cpython-312.pyc
|   |           views.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---audit
|   |   |   admin.py
|   |   |   models.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_auditlog_audit_audit_action_766c6d_idx_and_more.py
|   |   |   |   0003_remove_auditlog_audit_auditlog_action_created_at_idx_and_more.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           0002_auditlog_audit_audit_action_766c6d_idx_and_more.cpython-312.pyc
|   |   |           0003_remove_auditlog_audit_auditlog_action_created_at_idx_and_more.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---core
|   |   |   models.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_delete_landingpage.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           0002_delete_landingpage.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---templatetags
|   |   |   |   custom_filters.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           custom_filters.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   \---__pycache__
|   |           models.cpython-312.pyc
|   |           urls.cpython-312.pyc
|   |           views.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---growth
|   |   |   adapters.py
|   |   |   admin.py
|   |   |   admin_referral_settings.py
|   |   |   admin_urls.py
|   |   |   admin_views.py
|   |   |   api.py
|   |   |   apps.py
|   |   |   forms.py
|   |   |   models.py
|   |   |   models_referral_settings.py
|   |   |   payment_integration.py
|   |   |   serializers.py
|   |   |   services.py
|   |   |   signals.py
|   |   |   signup_safety.py
|   |   |   tasks.py
|   |   |   urls.py
|   |   |   validators.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---management
|   |   |   \---commands
|   |   |       |   init_referral_settings.py
|   |   |       |   test_referral_lifecycle.py
|   |   |       |   
|   |   |       \---__pycache__
|   |   |               test_referral_lifecycle.cpython-312.pyc
|   |   |               
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_referral_safety_fields.py
|   |   |   |   0002_referral_tracking.py
|   |   |   |   0002_rename_growth_gift_recipie_123456_idx_growth_gift_recipie_1ec746_idx_and_more.py
|   |   |   |   0002_viral_referral_fields.py
|   |   |   |   0003_merge_20260328_1751.py
|   |   |   |   0003_referral_rewards.py
|   |   |   |   0004_merge_0003_merge_20260328_1751_0003_referral_rewards.py
|   |   |   |   0005_rename_growth_refer_referre_0a7f7e_idx_growth_refe_referre_4e76ba_idx_and_more.py
|   |   |   |   0006_merge_20260330_0009.py
|   |   |   |   0007_remove_referralreward_growth_refe_status_b5ec8e_idx_and_more.py
|   |   |   |   0008_merge_20260403_2031.py
|   |   |   |   0009_remove_referral_growth_refer_fraud_check_idx_and_more.py
|   |   |   |   0010_referee_benefit_settings.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           0002_referral_safety_fields.cpython-312.pyc
|   |   |           0002_referral_tracking.cpython-312.pyc
|   |   |           0002_rename_growth_gift_recipie_123456_idx_growth_gift_recipie_1ec746_idx_and_more.cpython-312.pyc
|   |   |           0002_viral_referral_fields.cpython-312.pyc
|   |   |           0003_merge_20260328_1751.cpython-312.pyc
|   |   |           0003_referral_rewards.cpython-312.pyc
|   |   |           0004_merge_0003_merge_20260328_1751_0003_referral_rewards.cpython-312.pyc
|   |   |           0005_rename_growth_refer_referre_0a7f7e_idx_growth_refe_referre_4e76ba_idx_and_more.cpython-312.pyc
|   |   |           0006_merge_20260330_0009.cpython-312.pyc
|   |   |           0007_remove_referralreward_growth_refe_status_b5ec8e_idx_and_more.cpython-312.pyc
|   |   |           0008_merge_20260403_2031.cpython-312.pyc
|   |   |           0009_remove_referral_growth_refer_fraud_check_idx_and_more.cpython-312.pyc
|   |   |           0010_referee_benefit_settings.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---templates
|   |   |   +---admin
|   |   |   |   \---growth
|   |   |   |       |   index_with_send_gift.html
|   |   |   |       |   send_gift.html
|   |   |   |       |   send_gift_success.html
|   |   |   |       |   
|   |   |   |       \---giftinvite
|   |   |   |               change_list.html
|   |   |   |               
|   |   |   \---growth
|   |   |       |   claim.html
|   |   |       |   claim_error.html
|   |   |       |   claim_success.html
|   |   |       |   gift_claimed_body.html
|   |   |       |   gift_claimed_body.txt
|   |   |       |   gift_claimed_subject.txt
|   |   |       |   gift_invite_body.html
|   |   |       |   gift_invite_body.txt
|   |   |       |   gift_invite_subject.txt
|   |   |       |   legacy_claim.html
|   |   |       |   legacy_claim_success.html
|   |   |       |   referral_dashboard.html
|   |   |       |   
|   |   |       +---admin
|   |   |       |       referral_rewards_overview.html
|   |   |       |       
|   |   |       +---email
|   |   |       |       gift_claimed_body.txt
|   |   |       |       gift_claimed_subject.txt
|   |   |       |       gift_invite_body.html
|   |   |       |       gift_invite_body.txt
|   |   |       |       gift_invite_subject.txt
|   |   |       |       
|   |   |       \---partials
|   |   |               navbar_badge.html
|   |   |               referral_card.html
|   |   |               
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           admin_urls.cpython-312.pyc
|   |           admin_views.cpython-312.pyc
|   |           apps.cpython-312.pyc
|   |           forms.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           services.cpython-312.pyc
|   |           signals.cpython-312.pyc
|   |           urls.cpython-312.pyc
|   |           views.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---notifications
|   |   |   admin.py
|   |   |   context_processors.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   services.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_rename_notificatio_user_id_7c0f9d_idx_notificatio_user_id_05b4bc_idx_and_more.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           0002_rename_notificatio_user_id_7c0f9d_idx_notificatio_user_id_05b4bc_idx_and_more.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---templates
|   |   |   \---notifications
|   |   |       \---types
|   |   |               credit_applied.html
|   |   |               referral_completed.html
|   |   |               referral_reward_unlocked.html
|   |   |               
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           serializers.cpython-312.pyc
|   |           urls.cpython-312.pyc
|   |           views.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---payments
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_rename_amount_cents_paymentintent_amount_and_more.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           0002_rename_amount_cents_paymentintent_amount_and_more.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           apps.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           urls.cpython-312.pyc
|   |           views.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---subscriptions
|   |   |   admin.py
|   |   |   api.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   services.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   _init__.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           api.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           services.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---system_settings
|   |   |   admin.py
|   |   |   models.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-312.pyc
|           
+---config
|   |   asgi.py
|   |   celery.py
|   |   urls.py
|   |   urls.py.new
|   |   urls.py.patch
|   |   wsgi.py
|   |   __init__.py
|   |   
|   +---settings
|   |   |   base.py
|   |   |   development.py
|   |   |   production.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           base.cpython-312.pyc
|   |           development.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   \---__pycache__
|           urls.cpython-312.pyc
|           wsgi.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---integrations
|   |   __init__.py
|   |   
|   \---telegram
|           auth.py
|           __init__.py
|           
+---services
|       __init__.py
|       
+---static
|   +---css
|   |       main.css
|   |       referral-enhanced.css
|   |       referral-fixes.css
|   |       referral.css
|   |       
|   \---js
|           referral-celebrations.js
|           
+---tasks
|       __init__.py
|       
+---templates
|   |   base.html
|   |   index.html
|   |   logout.html
|   |   
|   +---account
|   |       email_confirm.html
|   |       email_confirmed.html
|   |       email_verification_sent.html
|   |       login.html
|   |       logout.html
|   |       signup.html
|   |       verification_required.html
|   |       
|   +---accounts
|   |       activity.html
|   |       banned.html
|   |       dashboard.html
|   |       dashboard.html.new
|   |       dashboard_discord_section.html
|   |       notifications.html
|   |       profile.html
|   |       profile_discord_section.html
|   |       telegram_login.html
|   |       
|   +---admin
|   |   |   custom_index.html
|   |   |   
|   |   \---growth
|   |       \---giftinvite
|   |               change_list.html
|   |               
|   +---growth
|   |       referral_dashboard.html
|   |       
|   +---includes
|   |       loss_aversion_banner.html
|   |       navbar_referral_badge.html
|   |       
|   \---notifications
|           list.html
|           
+---tests
|   |   conftest.py
|   |   __init__.py
|   |   
|   +---accounts
|   |       test_ban_system.py
|   |       test_staff_approval.py
|   |       test_telegram_auth.py
|   |       test_views.py
|   |       __init__.py
|   |       
|   +---api
|   |       test_authentication.py
|   |       __init__.py
|   |       
|   +---audit
|   |       test_audit_log.py
|   |       __init__.py
|   |       
|   +---core
|   |       __init__.py
|   |       
|   +---notifications
|   |       test_models.py
|   |       __init__.py
|   |       
|   \---system_settings
|           __init__.py
|           
\---utils
        __init__.py
        
